<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;
            height: 100vh;*/

            /* shorthand*/
            background: black url(imagens/wallpaper002.jpg) right center repeat fixed;
            background-size: cover;
            
        }



        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid blue;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio veniam expedita sint eligendi et deserunt quae neque, quisquam accusantium porro incidunt quibusdam iusto tempore enim magnam sit quas aspernatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam perferendis cumque facere nisi officiis velit tempore natus eos. Facilis enim expedita fugit atque a dolor. Veniam magni consequatur laborum quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facere debitis vel sint odio distinctio ea nobis. Ab doloribus dolorum voluptates vero. Accusamus quisquam tenetur praesentium odio, aperiam at mollitia?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem perferendis soluta nesciunt sit labore pariatur eos hic alias inventore, libero sequi voluptatum iste veritatis facere asperiores numquam, harum voluptatibus iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae voluptates necessitatibus saepe magnam quis rem atque, odit ut, inventore illum ad vel nostrum, adipisci at cupiditate eligendi sunt rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente iure consequuntur suscipit, earum maxime officiis impedit facere debitis provident! Nesciunt temporibus aperiam saepe dolor, delectus cupiditate? Molestias, esse qui?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quod, recusandae vitae itaque ex debitis reprehenderit perspiciatis error earum id sapiente. Quam fugit quidem debitis deleniti pariatur dolore, recusandae veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum alias voluptates. Praesentium, est fugiat alias incidunt ducimus sapiente repudiandae dolor dicta vitae deserunt ut ad provident esse saepe tempore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quaerat natus harum facilis odit consectetur, laborum fugiat commodi et ea repellat sit inventore totam molestiae quae explicabo neque. Animi, obcaecati!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, temporibus mollitia sunt voluptatibus totam ex rem ipsa iure dicta nobis et. Pariatur rerum aliquid minus, eligendi ex natus fuga sint?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae temporibus, aliquam maxime, optio beatae aspernatur quo non nihil aliquid a expedita nostrum, autem eos sed fugiat corrupti odit asperiores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad enim animi ea saepe sed minus possimus veritatis, vitae suscipit, sit quia dolor laboriosam repellat, deserunt voluptatum perspiciatis tempora ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate vel mollitia quam temporibus dolorum amet obcaecati praesentium ex deleniti aperiam vitae rem molestias, cumque voluptates repellendus ducimus quod numquam exercitationem.</p>
    </main>
</body>
</html>